AIRTABLE_TOKEN=patF4pHKFlS68vmZV.1f7dc77f4897e116c4f0f7daaf875a335195999e4ac21657e938c808c521f833
AIRTABLE_BASE_ID=app7jAafrukUAtX9Z
AIRTABLE_TABLE_NAME=tbljLNdJNRVJyqynG
AIRTABLE_VIEW_NAME=viwAyMJCSbzXtJ2wb